<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css "href = "style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
		<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="style.css">
		<title>scrolley project</title>
	
		<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
		
	  </head>
	  <!-- <title>Scrolly project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <style>
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
	<h1>Europe is deeply dependent on Russian oil</h1>
		<div class="article-image">
			<img src="Russian_energy.jpg" alt="man scaling refinery">
			</div>
			<!-- <a href="../articles.html">Business</a>  -->
    <p>The European Union imported 45% of total gas from Russia in 2021 and is now scrambling to reduce its natural gas dependence on Russia, and it won't be easy. Most countries are bracing for potential disruption to critical natural gas supplies as Russia's war in Ukraine sends prices to new highs.</p>
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->



<!-- Generated by ai2html v0.109.0 - 2022-04-03 14:23 -->
<!-- ai file: Table.ai -->
<style media="screen,print">
	#g-Table-box ,
	#g-Table-box .g-artboard {
		margin:0 auto;
	}
	#g-Table-box p {
		margin:0;
	}
	#g-Table-box .g-aiAbs {
		position:absolute;
	}
	#g-Table-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Table-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Table-box .g-aiPointText p { white-space: nowrap; }
	#g-Table-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Table-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Table-Artboard_1 .g-pstyle0 {
		height:14px;
	}
	#g-Table-Artboard_1 .g-pstyle1 {
		font-weight:500;
		height:14px;
	}
	#g-Table-Artboard_1 .g-pstyle2 {
		font-weight:500;
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-Table-Artboard_1 .g-pstyle3 {
		font-weight:500;
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(255,255,255);
	}
	#g-Table-Artboard_1 .g-pstyle4 {
		font-weight:500;
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:center;
	}

</style>

<div id="g-Table-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Table-Artboard_1" class="g-artboard" style="max-width: 500px;max-height: 500px" data-aspect-ratio="1" data-min-width="0">
<div style="padding: 0 0 100% 0;"></div>
		<img id="g-Table-Artboard_1-img" class="g-Table-Artboard_1-img g-aiImg" alt="" src="Table-Artboard_1.png"/>
<!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="g-Table-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-Table-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 500 500" overflow="visible" xml:space="preserve">
<g>
	<g id="Others" data-name="Others">
		<rect x="419.5" y="193.6" fill="#0271BC" width="34.5" height="229.2"/>
		<rect x="380.8" y="187.2" fill="#0271BC" width="33.8" height="235.5"/>
		<rect x="342.1" y="187.2" fill="#0271BC" width="33.5" height="235.5"/>
		<rect x="302.5" y="184.1" fill="#0271BC" width="33.7" height="238.7"/>
		<rect x="224.4" y="177.7" fill="#0271BC" width="33.6" height="245.1"/>
		<rect x="188" y="174.5" fill="#0271BC" width="32.8" height="248.3"/>
		<rect x="149.8" y="126.8" fill="#0271BC" width="32.9" height="296"/>
		<rect x="108.8" y="120.4" fill="#0271BC" width="34.9" height="302.4"/>
	</g>
	
		<path id="path-2" data-name="path-2" fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="
		M282.6,147.9c-13.2-15.7-13.1-35.7,0-50.1c15.8-17.3,42.6-17.7,45.4-17.7"/>
	<path id="path-1" data-name="path-1" fill="none" stroke="#000000" stroke-miterlimit="10" d="
		M87.2,59c0,26.2-1.9,47.4-4.1,47.4"/>
</g>
<style>
#g-Table-Artboard_1-interactions-img rect, #g-Table-Artboard_1-interactions-img circle, #g-Table-Artboard_1-interactions-img path, #g-Table-Artboard_1-interactions-img line, #g-Table-Artboard_1-interactions-img polyline, #g-Table-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
</style>
</svg>

		<div id="text-1" class="g-interactions g-aiAbs g-aiPointText" style="top:7.4813%;margin-top:-8.4px;left:3.8297%;width:286px;">
			<p class="g-pstyle0">In 2021, Malta spent $221M on Russian energy</p>
		</div>
		<div id="text-2" class="g-interactions g-aiAbs g-aiPointText" style="top:12.6812%;margin-top:-8.4px;left:50.392%;width:257px;">
			<p class="g-pstyle0">Lithuania cut energy depencence by 20%</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.6075%;margin-top:-9px;left:3.6646%;width:53px;">
			<p class="g-pstyle1">100%</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.8056%;margin-top:-7px;left:16.4335%;width:40px;">
			<p class="g-pstyle2">97%</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.8056%;margin-top:-7px;left:23.5856%;width:40px;">
			<p class="g-pstyle3">95%</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.0056%;margin-top:-7px;left:31.9238%;width:40px;">
			<p class="g-pstyle3">93%</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.0056%;margin-top:-7px;left:38.6622%;width:40px;">
			<p class="g-pstyle3">78%</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.0056%;margin-top:-7px;left:46.6007%;width:40px;">
			<p class="g-pstyle3">77%</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.8056%;margin-top:-7px;left:55.3389%;width:40px;">
			<p class="g-pstyle3">75%</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.8056%;margin-top:-7px;left:63.2773%;width:40px;">
			<p class="g-pstyle3">75%</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.8056%;margin-top:-7px;left:70.0156%;width:40px;">
			<p class="g-pstyle3">74%</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.8056%;margin-top:-7px;left:78.3543%;width:40px;">
			<p class="g-pstyle3">74%</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.8056%;margin-top:-7px;left:85.8924%;width:40px;">
			<p class="g-pstyle3">72%</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.2075%;margin-top:-9px;left:6.6737%;width:39px;">
			<p class="g-pstyle1">0%</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:90.6056%;margin-top:-7px;left:26.0685%;margin-left:-35px;width:70px;">
			<p class="g-pstyle4">Luxenbourg</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:88.0056%;margin-top:-7px;left:18.2344%;margin-left:-22px;width:44px;">
			<p class="g-pstyle4">Malta</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:89.2056%;margin-top:-7px;left:40.6924%;margin-left:-27.5px;width:55px;">
			<p class="g-pstyle4">Belgium</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:89.0056%;margin-top:-7px;left:71.6457%;margin-left:-26px;width:52px;">
			<p class="g-pstyle4">Greece</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:88.2056%;margin-top:-7px;left:64.657%;margin-left:-22.5px;width:45px;">
			<p class="g-pstyle4">Spain</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:89.6056%;margin-top:-7px;left:55.7676%;margin-left:-29.5px;width:59px;">
			<p class="g-pstyle4">Lithuania</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:89.4056%;margin-top:-7px;left:79.3836%;margin-left:-28px;width:56px;">
			<p class="g-pstyle4">Portugal</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:87.8056%;margin-top:-7px;left:48.2318%;margin-left:-19.5px;width:39px;">
			<p class="g-pstyle4">Italy</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:89.0056%;margin-top:-7px;left:87.473%;margin-left:-25px;width:50px;">
			<p class="g-pstyle4">Austria</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.1145695824359%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.1145695824359%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.1145695824359%;top:89.2056%;margin-top:-7px;left:33.9549%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle4">Cyprus</p>
		</div>
	</div>

<!-- Custom HTML -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<!-- End ai2html - 2022-04-03 14:23 -->










<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>Europe is heavily dependent on Russia for its oil and gas. In 2021, two-fifths of the gas Europeans burned came from Russia.</p>
          </div>
          <div class="step" id="step-one">
            <p>But two countries have stepped up their efforts to cut down on importing Russian gas. Since 2020, <strong>Malta</strong> and <strong>Lithuania</strong> have significantly reduced reliance on Russian gas. Lithuania says it will stop importing gas from Russia as of April.</p>
          </div>
          <div class="step" id="step-two">
            <p>From Luxembourg to Austria, EU member states are planning to ramp up renewables, increasing their energy resources. The option also includes mitigating the higher energy costs to vulnerable consumers and small businesess.</p>
          </div>
          <div class="step" id="step-three">
            <p>To prepare for any cutoffs as the war between Russia and Ukraine intensifies and to reduce Russian reliance, countries are rounding up new supplies of liquefied natural gas — LNG — by ship.</p>
            <p>They're also speeding up plans for gas import terminals and pipelines that don't depend on Russia and talking about allowing coal-fired power plants to keep spewing climate-changing emissions for longer if it means energy independence.</p>
          </div>
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */

d3.select("#path-1").classed('hidden', true)
d3.select("#text-1").classed('hidden', true)
d3.select("#path-2").classed('hidden', true)
d3.select("#text-2").classed('hidden', true)


d3.select("#step-one").on('stepin', function (e) {
    console.log("Got to step one")

    d3.select("#path-1").classed('hidden', false)
    d3.select("#text-1").classed('hidden', false)
    d3.select("#path-2").classed('hidden', false)
    d3.select("#text-2").classed('hidden', false)
})

d3.select("#step-two").on('stepin', function (e) {

    d3.select("#path-1").classed('hidden', true)
    d3.select("#text-1").classed('hidden', true)
    d3.select("#path-2").classed('hidden', true)
    d3.select("#text-2").classed('hidden', true)


    console.log("Got to step two")
    d3.select("#Others").style('stroke', 'red')
})

d3.select("#step-three").on('stepin', function (e) {
    d3.select("#Others").style('stroke', 'none')

})
    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

<div class="footer">
	<p><b>Copyright © Joel Konopo, 2022<b> | All rights reserved <a href="https://github.com/Msc-Joel/Msc-Joel.github.io" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 4.0</a></p>
  </div>

  </body>
</html>