<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vaccination target for countries to meet.</title>
        <link rel="stylesheet" type="text/css "href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

   </head>

    <style>
		
      #scrolly {
        position: relative;
        padding: 1rem;
      }

	  html {
          font-family: "Lucida Sans", sans-serif;
        }

		/* div {
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  max-width: 900px;
		} */

		div {
  border: 100px;
  padding: 2px;
  
}

img {
 max-width: 80%;
 max-height: auto;
}
/* .cat {
 height: 620px;
 width: 850px;
} */

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>
<body>
    <h1>California has higest pull over rate in the US</h1>
  <div class="centering-container">
    <div class="article-container">
      <article class="cat">
			<div class="article-image">
				<!-- <img src="trafficstop.jpg" alt="traffic police vehicle, sign stop"> -->
                <img src=" trafficstop.jpg" class="responsive"  alt="police motor vehicle parked">
			</div>
      </article>
  </div>

  <p>
    Police pull over more than 50,000 drivers on a typical day, more than 20 million motorists every year. 
    Yet the most common police interaction — the traffic stop — has not been tracked, at least not in any 
    systematic way, according to a Stanford University research. 
</p>


<!-- Generated by ai2html v0.109.0 - 2022-04-15 03:56 -->
<!-- ai file: africa.svg -->

<style>
	#g-stop_rate-laptop, #g-stop_rate-mobile {
		display: block;
	}

	@media (max-width: 920px) {
		#g-stop_rate-laptop {
			display: none;
		}
	}

	@media (max-width: 490px) {
		#g-stop_rate-mobile {
			display: block;
		}
	}
	
	</style>

<style media="screen,print">
	#g-stop_rate-box ,
	#g-stop_rate-box .g-artboard {
		margin:0 auto;
	}
	#g-stop_rate-box p {
		margin:0;
	}
	#g-stop_rate-box .g-aiAbs {
		position:absolute;
	}
	#g-stop_rate-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-stop_rate-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-stop_rate-box .g-aiPointText p { white-space: nowrap; }
	#g-stop_rate-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-stop_rate-laptop p {
		font-weight:500;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-stop_rate-laptop .g-pstyle0 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(123,123,123);
	}
	#g-stop_rate-laptop .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		height:14px;
	}
	#g-stop_rate-laptop .g-pstyle2 {
		height:14px;
	}
	#g-stop_rate-laptop .g-pstyle3 {
		font-family:arial,helvetica,sans-serif;
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-stop_rate-laptop .g-pstyle4 {
		line-height:13px;
		height:13px;
		font-size:11px;
	}
	#g-stop_rate-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-stop_rate-mobile p {
		font-weight:500;
		line-height:11px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:9px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-stop_rate-mobile .g-pstyle0 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(123,123,123);
	}
	#g-stop_rate-mobile .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		height:11px;
	}
	#g-stop_rate-mobile .g-pstyle2 {
		height:11px;
	}
	#g-stop_rate-mobile .g-pstyle3 {
		font-family:arial,helvetica,sans-serif;
		line-height:9px;
		height:9px;
		font-size:8px;
	}
	#g-stop_rate-mobile .g-pstyle4 {
		line-height:10px;
		height:10px;
	}

</style>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div id="g-stop_rate-box" class="ai2html">

	<!-- Artboard: laptop -->
	<div id="g-stop_rate-laptop" class="g-artboard" style="width:874px; height:691.298069516239px;" data-aspect-ratio="1.264" data-min-width="874">
<div style=""></div>
		<img id="g-stop_rate-laptop-img" class="g-stop_rate-laptop-img g-aiImg" alt="" src="stop_rate-laptop.png"/>
		<img id="g-stop_rate-laptop-interactions-img" class="g-stop_rate-laptop-interactions-img g-aiImg" alt="" src="stop_rate-laptop-interactions.svg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.4481%;margin-top:-10.1px;left:4.1141%;width:114px;">
			<p class="g-pstyle0">Stop rate &lsquo;000</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.7941%;margin-top:-8.1px;left:88.8967%;width:48px;">
			<p class="g-pstyle1">213k</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.1377%;margin-top:-9px;left:3.9828%;width:42px;">
			<p class="g-pstyle2">200</p>
		</div>
		<div id="text-a" class="g-interactions g-aiAbs g-aiPointText" style="top:31.755%;margin-top:-7.5px;left:53.7058%;width:231px;">
			<p class="g-pstyle2">Black drivers are stopped frequently in LA </p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.8926%;margin-top:-9px;left:3.9828%;width:42px;">
			<p class="g-pstyle2">160</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.6434%;margin-top:-8.1px;left:88.8967%;width:48px;">
			<p class="g-pstyle1">120k</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.6474%;margin-top:-9px;left:3.9828%;width:42px;">
			<p class="g-pstyle2">120</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.8385%;margin-top:-8.1px;left:88.8967%;width:48px;">
			<p class="g-pstyle1">109k</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.4023%;margin-top:-9px;left:4.6191%;width:35px;">
			<p class="g-pstyle2">80</p>
		</div>
		<div id="text-b" class="g-interactions g-aiAbs g-aiPointText" style="top:69.9441%;margin-top:-7.5px;left:48.3732%;width:261px;">
			<p class="g-pstyle2">Hispanic drivers are stopped least in Bakersfiled </p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.26%;margin-top:-8.1px;left:60.4984%;width:41px;">
			<p class="g-pstyle1">48k</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.0125%;margin-top:-9px;left:4.6191%;width:35px;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.4676%;margin-top:-8.1px;left:55.1658%;width:41px;">
			<p class="g-pstyle1">34k</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.9016%;margin-top:-8.1px;left:17.9584%;width:41px;">
			<p class="g-pstyle1">33k</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9897%;margin-top:-8.1px;left:11.5731%;width:41px;">
			<p class="g-pstyle1">14k</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.9897%;margin-top:-8.1px;left:60.5214%;width:41px;">
			<p class="g-pstyle1">14k</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.2084%;margin-top:-7.5px;left:26.8568%;width:40px;">
			<p class="g-pstyle2">11k</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.2916%;margin-top:-8.1px;left:74.709%;width:41px;">
			<p class="g-pstyle1">10k</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.8564%;margin-top:-6.9px;left:74.709%;width:33px;">
			<p class="g-pstyle3">6k</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.0889%;margin-top:-7.5px;left:40.5437%;width:43px;">
			<p class="g-pstyle2">7.4k</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8151%;margin-top:-8.4px;left:7.4823%;width:28px;">
			<p class="g-pstyle4">0</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.6478%;margin-top:-9px;left:12.7001%;width:99px;">
			<p class="g-pstyle2">San Francisco</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.6478%;margin-top:-9px;left:28.4135%;width:67px;">
			<p class="g-pstyle2">Oakland</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.6478%;margin-top:-9px;left:42.3466%;width:72px;">
			<p class="g-pstyle2">San Jose</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.6478%;margin-top:-9px;left:56.248%;width:78px;">
			<p class="g-pstyle2">San Diego</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.6478%;margin-top:-9px;left:70.2772%;width:81px;">
			<p class="g-pstyle2">Bakersfield</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.6478%;margin-top:-9px;left:84.1774%;width:87px;">
			<p class="g-pstyle2">Los Angeles</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-stop_rate-mobile" class="g-artboard" style="max-width: 481px;max-height: 601px" data-aspect-ratio="0.801" data-min-width="0" data-max-width="873">
<div style="padding: 0 0 124.8547% 0;"></div>
		<img id="g-stop_rate-mobile-img" class="g-stop_rate-mobile-img g-aiImg" alt="" src="stop_rate-mobile.png"/>
		<img id="g-stop_rate-mobile-interactions-img" class="g-stop_rate-mobile-interactions-img g-aiImg" alt="" src="stop_rate-mobile-interactions.svg"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.9444%;margin-top:-7.7px;left:6.9492%;width:71px;">
			<p class="g-pstyle0">Stop rate &lsquo;000</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.5734%;margin-top:-6.5px;left:88.6568%;width:36px;">
			<p class="g-pstyle1">213k</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.3576%;margin-top:-7.3px;left:6.8229%;width:33px;">
			<p class="g-pstyle2">200</p>
		</div>
		<div id="text-a" class="g-interactions g-aiAbs g-aiPointText" style="top:27.9865%;margin-top:-6.1px;left:54.7423%;width:133px;">
			<p class="g-pstyle2">Black drivers are stopped frequently in LA </p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.6787%;margin-top:-7.3px;left:6.8229%;width:33px;">
			<p class="g-pstyle2">160</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.879%;margin-top:-6.5px;left:88.6568%;width:36px;">
			<p class="g-pstyle1">120k</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.8332%;margin-top:-7.3px;left:6.8229%;width:33px;">
			<p class="g-pstyle2">120</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.7088%;margin-top:-6.5px;left:88.6568%;width:36px;">
			<p class="g-pstyle1">109k</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.9878%;margin-top:-7.3px;left:7.4361%;width:29px;">
			<p class="g-pstyle2">80</p>
		</div>
		<div id="text-b" class="g-interactions g-aiAbs g-aiPointText" style="top:62.2884%;margin-top:-6.1px;left:49.6031%;width:149px;">
			<p class="g-pstyle2">Hispanic drivers are stopped least in Bakersfiled </p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.8569%;margin-top:-6.5px;left:61.2883%;width:32px;">
			<p class="g-pstyle1">48k</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.1424%;margin-top:-7.3px;left:7.4361%;width:29px;">
			<p class="g-pstyle2">40</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.3528%;margin-top:-6.5px;left:56.1493%;width:32px;">
			<p class="g-pstyle1">34k</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.8524%;margin-top:-6.5px;left:20.2914%;width:32px;">
			<p class="g-pstyle1">33k</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.1799%;margin-top:-6.5px;left:14.1378%;width:32px;">
			<p class="g-pstyle1">14k</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.1799%;margin-top:-6.5px;left:61.3106%;width:32px;">
			<p class="g-pstyle1">14k</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.271%;margin-top:-6.1px;left:28.8672%;width:32px;">
			<p class="g-pstyle2">11k</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.3455%;margin-top:-6.5px;left:74.9837%;width:32px;">
			<p class="g-pstyle1">10k</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.7741%;margin-top:-5.1px;left:74.9837%;width:28px;">
			<p class="g-pstyle3">6k</p>
		</div>
		<div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.9361%;margin-top:-6.1px;left:42.0575%;width:33px;">
			<p class="g-pstyle2">7.4k</p>
		</div>
		<div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.46%;margin-top:-6.2px;left:10.1954%;width:25px;">
			<p class="g-pstyle4">0</p>
		</div>
		<div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1287%;margin-top:-7.3px;left:15.224%;width:63px;">
			<p class="g-pstyle2">San Francisco</p>
		</div>
		<div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1287%;margin-top:-7.3px;left:30.3674%;width:46px;">
			<p class="g-pstyle2">Oakland</p>
		</div>
		<div id="g-ai1-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1287%;margin-top:-7.3px;left:43.7952%;width:49px;">
			<p class="g-pstyle2">San Jose</p>
		</div>
		<div id="g-ai1-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1287%;margin-top:-7.3px;left:57.192%;width:52px;">
			<p class="g-pstyle2">San Diego</p>
		</div>
		<div id="g-ai1-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1287%;margin-top:-7.3px;left:70.7126%;width:53px;">
			<p class="g-pstyle2">Bakersfield</p>
		</div>
		<div id="g-ai1-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1287%;margin-top:-7.3px;left:84.1086%;width:57px;">
			<p class="g-pstyle2">Los Angeles</p>
		</div>
	</div>

<!-- Custom HTML -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<!-- End ai2html - 2022-05-01 23:13 -->
<h3>
    Evidence of police bias in policing
</h3>
<p>
Stanford said they found significant racial disparities in policing. These disparities can occur for many reasons:
 differences in driving behavior, to name one. But, in some cases, we find evidence that bias also plays a role.
</p>

      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->

  
<style>
    .row-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 2em;
    }
    </style>
    
    <div class="row">
      <div class="column"></div>
      <div class="column"></div>
    </div>
    
    
    <!-- Generated by ai2html v0.110.0 - 2022-05-01 23:18 -->
    <!-- ai file: stanford.ai -->
    
    <style>
        #g-stanford-laptop, #g-stanford-mobile {
            display: block;
        }
    
        @media (max-width: 920px) {
            #g-stanford-laptop {
                display: none;
            }
        }
    
        @media (max-width: 490px) {
            #g-stanford-mobile {
                display: block;
            }
        }
        
        </style>
    <style media="screen,print">
        #g-stanford-box ,
        #g-stanford-box .g-artboard {
            margin:0 auto;
        }
        #g-stanford-box p {
            margin:0;
        }
        #g-stanford-box .g-aiAbs {
            position:absolute;
        }
        #g-stanford-box .g-aiImg {
            position:absolute;
            top:0;
            display:block;
            width:100% !important;
        }
        #g-stanford-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
        }
        #g-stanford-box .g-aiPointText p { white-space: nowrap; }
        #g-stanford-Artboard_1 {
            position:relative;
            overflow:hidden;
        }
        #g-stanford-Artboard_1 p {
            font-weight:500;
            line-height:14px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:12px;
            text-align:left;
            color:rgb(0,0,0);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
        }
        #g-stanford-Artboard_1 .g-pstyle0 {
            height:14px;
        }
        #g-stanford-Artboard_1 .g-pstyle1 {
            font-family:arial,helvetica,sans-serif;
            line-height:11px;
            height:11px;
            font-size:9px;
            color:rgb(77,77,77);
        }
        #g-stanford-Artboard_1 .g-pstyle2 {
            font-family:arial,helvetica,sans-serif;
            line-height:13px;
            height:13px;
            font-size:11px;
            text-align:center;
        }
        #g-stanford-Artboard_1 .g-pstyle3 {
            font-family:arial,helvetica,sans-serif;
            line-height:13px;
            height:13px;
            font-size:11px;
        }
        #g-stanford-Artboard_3 {
            position:relative;
            overflow:hidden;
        }
        #g-stanford-Artboard_3 p {
            font-family:arial,helvetica,sans-serif;
            line-height:10px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:8px;
            text-align:left;
            color:rgb(77,77,77);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
        }
        #g-stanford-Artboard_3 .g-pstyle0 {
            font-weight:500;
            line-height:13px;
            height:13px;
            font-size:11px;
            color:rgb(0,0,0);
        }
        #g-stanford-Artboard_3 .g-pstyle1 {
            height:10px;
        }
        #g-stanford-Artboard_3 .g-pstyle2 {
            line-height:12px;
            height:12px;
            font-size:10px;
            color:rgb(0,0,0);
        }
    
    </style>
    
    <div id="g-stanford-box" class="ai2html">
    
        <!-- Artboard: Artboard_1 -->
        <div id="g-stanford-Artboard_1" class="g-artboard" style="width:527px; height:309.024688720703px;" data-aspect-ratio="1.705" data-min-width="527">
    <div style=""></div>
            <img id="g-stanford-Artboard_1-img" class="g-stanford-Artboard_1-img g-aiImg" alt="" src="stanford-Artboard_1.png"/>
    <!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg class="g-stanford-Artboard_1-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-stanford-Artboard_1-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px" y="0px" viewBox="0 0 527.239 309.025" overflow="visible" xml:space="preserve">
    <g>
        <path id="path-1" data-name="path-1" fill="#FFFFFF" stroke="#7F7F7F" d="M129.078,19.513
            c0.551-0.627,6.539-7.211,15.812-6.212c8.595,0.926,13.007,7.612,13.553,8.471"/>
        <path id="path-2" data-name="path-2" fill="#FFFFFF" stroke="#7F7F7F" d="M373.3,180.788
            c2.076,0.506,24.143,6.295,34.166,28.968c9.291,21.016,0.663,39.411-0.473,41.726"/>
    </g>
    <style>
    #g-stanford-Artboard_1-interactions-img rect, #g-stanford-Artboard_1-interactions-img circle, #g-stanford-Artboard_1-interactions-img path, #g-stanford-Artboard_1-interactions-img line, #g-stanford-Artboard_1-interactions-img polyline, #g-stanford-Artboard_1-interactions-img polygon { vector-effect: non-scaling-stroke; }
    </style>
    </svg>
    
            <div id="text-1" class="g-interactions g-aiAbs g-aiPointText" style="top:10.8477%;margin-top:-7.5px;left:27.0937%;width:157px;">
                <p class="g-pstyle0">CA has highest traffic stops</p>
            </div>
            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.1293%;margin-top:-6.2px;left:11.2856%;width:51px;">
                <p class="g-pstyle1">300000</p>
            </div>
            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.6614623991673%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.6614623991673%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.6614623991673%;top:45.4675%;margin-top:-7.5px;left:8.6287%;margin-left:-47px;width:94px;">
                <p class="g-pstyle2">Stops per year</p>
            </div>
            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.8104%;margin-top:-6.2px;left:11.2856%;width:51px;">
                <p class="g-pstyle1">200000</p>
            </div>
            <div id="text-2" class="g-interactions g-aiAbs g-aiPointText" style="top:55.8279%;margin-top:-7.5px;left:39.8589%;width:191px;">
                <p class="g-pstyle0">Vermont has the least traffic stops</p>
            </div>
            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.168%;margin-top:-6.2px;left:11.2856%;width:51px;">
                <p class="g-pstyle1">100000</p>
            </div>
            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.5255%;margin-top:-6.2px;left:15.929%;width:27px;">
                <p class="g-pstyle1">0</p>
            </div>
            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:18.6453%;width:33px;">
                <p class="g-pstyle1">AZ</p>
            </div>
            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:21.7514%;width:34px;">
                <p class="g-pstyle1">CA</p>
            </div>
            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:24.8554%;width:35px;">
                <p class="g-pstyle1">CO</p>
            </div>
            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:28.1912%;width:34px;">
                <p class="g-pstyle1">CT</p>
            </div>
            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:31.5263%;width:32px;">
                <p class="g-pstyle1">FL</p>
            </div>
            <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:34.4907%;width:35px;">
                <p class="g-pstyle1">GA</p>
            </div>
            <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:38.1972%;width:29px;">
                <p class="g-pstyle1">IL</p>
            </div>
            <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:40.8375%;width:35px;">
                <p class="g-pstyle1">MA</p>
            </div>
            <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:44.081%;width:35px;">
                <p class="g-pstyle1">MT</p>
            </div>
            <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:47.2769%;width:35px;">
                <p class="g-pstyle1">NC</p>
            </div>
            <div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:50.4735%;width:35px;">
                <p class="g-pstyle1">ND</p>
            </div>
            <div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:53.6698%;width:35px;">
                <p class="g-pstyle1">NH</p>
            </div>
            <div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:56.9123%;width:34px;">
                <p class="g-pstyle1">NY</p>
            </div>
            <div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:60.0163%;width:35px;">
                <p class="g-pstyle1">OH</p>
            </div>
            <div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:63.6302%;width:31px;">
                <p class="g-pstyle1">RI</p>
            </div>
            <div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:66.5017%;width:34px;">
                <p class="g-pstyle1">SC</p>
            </div>
            <div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:69.7451%;width:34px;">
                <p class="g-pstyle1">TN</p>
            </div>
            <div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:72.9876%;width:33px;">
                <p class="g-pstyle1">TX</p>
            </div>
            <div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:76.1841%;width:33px;">
                <p class="g-pstyle1">VT</p>
            </div>
            <div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:79.1334%;width:36px;">
                <p class="g-pstyle1">WA</p>
            </div>
            <div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.321%;margin-top:-6.2px;left:82.6239%;width:33px;">
                <p class="g-pstyle1">WI</p>
            </div>
            <div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.9489%;margin-top:-7.5px;left:45.654%;width:53px;">
                <p class="g-pstyle3">States</p>
            </div>
        </div>
    
        <!-- Artboard: Artboard_3 -->
        <div id="g-stanford-Artboard_3" class="g-artboard" style="max-width: 332px;max-height: 363px" data-aspect-ratio="0.914" data-min-width="0" data-max-width="526">
    <div style="padding: 0 0 109.4634% 0;"></div>
            <img id="g-stanford-Artboard_3-img" class="g-stanford-Artboard_3-img g-aiImg" alt="" src="stanford-Artboard_3.png"/>
    <!-- Generator: Adobe Illustrator 26.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg class="g-stanford-Artboard_3-interactions-img g-aiImg" version="1.2" baseProfile="tiny" id="g-stanford-Artboard_3-interactions-img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px" y="0px" viewBox="0 0 331.759 363.418" overflow="visible" xml:space="preserve">
    <g>
        <path id="path-1-2" data-name="path-1" fill="#FFFFFF" stroke="#7F7F7F" d="M68.225,33.042
            c0.415-0.578,4.931-6.648,11.923-5.727c6.481,0.854,9.808,7.018,10.22,7.81"/>
        <path id="path-2-2" data-name="path-2" fill="#FFFFFF" stroke="#7F7F7F" d="M252.386,181.732
            c1.565,0.466,18.205,5.804,25.764,26.708c7.006,19.376,0.5,36.335-0.356,38.47"/>
    </g>
    <style>
    #g-stanford-Artboard_3-interactions-img rect, #g-stanford-Artboard_3-interactions-img circle, #g-stanford-Artboard_3-interactions-img path, #g-stanford-Artboard_3-interactions-img line, #g-stanford-Artboard_3-interactions-img polyline, #g-stanford-Artboard_3-interactions-img polygon { vector-effect: non-scaling-stroke; }
    </style>
    </svg>
    
            <div id="text-1" class="g-interactions g-aiAbs g-aiPointText" style="top:12.6612%;margin-top:-7px;left:23.6628%;width:100px;">
                <p class="g-pstyle0">CA has highest stops</p>
            </div>
            <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.0317%;margin-top:-5.8px;left:4.7407%;width:44px;">
                <p class="g-pstyle1">300000</p>
            </div>
            <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.8167%;margin-top:-5.8px;left:4.7407%;width:44px;">
                <p class="g-pstyle1">200000</p>
            </div>
            <div id="text-2" class="g-interactions g-aiAbs g-aiPointText" style="top:47.8823%;margin-top:-7px;left:38.9422%;width:149px;">
                <p class="g-pstyle0">Vermont has the least traffic stops</p>
            </div>
            <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.6018%;margin-top:-5.8px;left:4.7407%;width:44px;">
                <p class="g-pstyle1">100000</p>
            </div>
            <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.3869%;margin-top:-5.8px;left:10.2986%;width:26px;">
                <p class="g-pstyle1">0</p>
            </div>
            <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:13.5504%;width:30px;">
                <p class="g-pstyle1">AZ</p>
            </div>
            <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:17.2681%;width:31px;">
                <p class="g-pstyle1">CA</p>
            </div>
            <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:20.9834%;width:32px;">
                <p class="g-pstyle1">CO</p>
            </div>
            <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:24.9765%;width:31px;">
                <p class="g-pstyle1">CT</p>
            </div>
            <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:28.9683%;width:30px;">
                <p class="g-pstyle1">FL</p>
            </div>
            <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:32.5166%;width:32px;">
                <p class="g-pstyle1">GA</p>
            </div>
            <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:36.9535%;width:27px;">
                <p class="g-pstyle1">IL</p>
            </div>
            <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:40.1138%;width:32px;">
                <p class="g-pstyle1">MA</p>
            </div>
            <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:43.9962%;width:31px;">
                <p class="g-pstyle1">MT</p>
            </div>
            <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:47.8215%;width:32px;">
                <p class="g-pstyle1">NC</p>
            </div>
            <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:51.6475%;width:32px;">
                <p class="g-pstyle1">ND</p>
            </div>
            <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:55.4737%;width:32px;">
                <p class="g-pstyle1">NH</p>
            </div>
            <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:59.355%;width:31px;">
                <p class="g-pstyle1">NY</p>
            </div>
            <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:63.0703%;width:32px;">
                <p class="g-pstyle1">OH</p>
            </div>
            <div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:67.396%;width:29px;">
                <p class="g-pstyle1">RI</p>
            </div>
            <div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:70.8334%;width:31px;">
                <p class="g-pstyle1">SC</p>
            </div>
            <div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:74.7153%;width:31px;">
                <p class="g-pstyle1">TN</p>
            </div>
            <div id="g-ai1-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:78.5968%;width:30px;">
                <p class="g-pstyle1">TX</p>
            </div>
            <div id="g-ai1-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:82.4225%;width:30px;">
                <p class="g-pstyle1">VT</p>
            </div>
            <div id="g-ai1-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:85.9531%;width:32px;">
                <p class="g-pstyle1">WA</p>
            </div>
            <div id="g-ai1-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8902%;margin-top:-5.8px;left:90.1308%;width:30px;">
                <p class="g-pstyle1">WI</p>
            </div>
            <div id="g-ai1-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.5221%;margin-top:-7px;left:45.8787%;width:46px;">
                <p class="g-pstyle2">States</p>
            </div>
        </div>
    
    <!-- Custom HTML -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
    <style>
    .hidden { visibility: hidden; }
    </style>
    
    </div>
    
    <!-- End ai2html - 2022-05-01 23:18 -->





<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>Examining racial bias among states, researchers said they found dispropotionate 
                pull over among Blacks and Hispanic when compared with other races. 
            </p>
          </div>
          <div class="step" id="step-one">
            <p>California recorded the higest rate at which police stop motorists 
            </p>
          </div>
          <div class="step" id="step-two">
            <p>However, it was a differecnt case when it comes to other states with lower population such as .</p>
          </div>
          <div class="step" id="step-three">
            <p>Stanford researchers also said they observed that the threshold test to the available traffic stop data, 
                indicated that police require less suspicion to search black and Hispanic drivers than white drivers. 
                This double standard is evidence of discrimination.</p>
          </div>
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */
//annotation: #path-1, #text-1, #path-2, #text-2

d3.select("#path-1").classed('hidden', true)
d3.select("#text-1").classed('hidden', true)
d3.select("#path-2").classed('hidden', true)
d3.select("#text-2").classed('hidden', true)

d3.select("#step-one").on('stepin', function(e) {
	console.log("Got to step one")
	d3.select("#path-1").classed('hidden', true)
    d3.select("#text-1").classed('hidden', false)
    //d3.select("#path-2").classed('hidden', false)
    //d3.select("#text-2").classed('hidden', false)
	d3.select("#g-Africa_map-Artboard_1-img").classed('hidden', true)
})

d3.select("#step-two").on('stepin', function(e) {
	console.log("Got to step two")
	d3.select("#path-1").classed('hidden', true)
    d3.select("#text-1").classed('hidden', true)
    d3.select("#path-2").classed('hidden', false)
    d3.select("#text-2").classed('hidden', false)
	d3.select("#g-Africa_map-Artboard_1-img").classed('hidden', false)
})

d3.select("#step-three").on('stepin', function(e) {
	console.log("Got to step three")

d3.select("#path-2").classed('hidden', true)
d3.select("#text-2").classed('hidden', true)
})




    </script>

<script>


    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>

<h3><strong>Disentangling discrimination from policing is hard.
</p></strong>
</h3>
<p>
    The Stanford Open Policing Project also found that stopped black and Hispanic drivers are searched 
    more often than white drivers. However, researchers noted that if minorities also happen to carry contraband at higher 
    rates, these higher search rates may stem from appropriate police work. Disentangling discrimination 
    from effective policing is challenging and requires more subtle statistical analysis.
</p>


<!-- Custom HTML -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
<style>
.hidden { visibility: hidden; }
</style>

</div>

<!-- End ai2html - 2022-04-16 00:31 -->

<!-- Generated by ai2html v0.110.0 - 2022-05-01 20:49 -->
<!-- ai file: san francisco.ai -->


<style>
	#g-san-francisco-laptop, #g-san-francisco-mobile {
		display: block;
	}

	@media (max-width: 920px) {
		#g-san-francisco-laptop {
			display: none;
		}
	}

	@media (max-width: 490px) {
		#g-san-francisco-mobile {
			display: block;
		}
	}
	
	</style>
<style media="screen,print">
	#g-san-francisco-box ,
	#g-san-francisco-box .g-artboard {
		margin:0 auto;
	}
	#g-san-francisco-box p {
		margin:0;
	}
	#g-san-francisco-box .g-aiAbs {
		position:absolute;
	}
	#g-san-francisco-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-san-francisco-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-san-francisco-box .g-aiPointText p { white-space: nowrap; }
	#g-san-francisco-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-san-francisco-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-san-francisco-laptop .g-pstyle0 {
		line-height:10px;
		height:10px;
		font-size:8px;
	}
	#g-san-francisco-laptop .g-pstyle1 {
		height:12px;
	}
	#g-san-francisco-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-san-francisco-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-san-francisco-mobile .g-pstyle0 {
		line-height:10px;
		height:10px;
		font-size:8px;
	}
	#g-san-francisco-mobile .g-pstyle1 {
		height:12px;
	}

</style>

<div id="g-san-francisco-box" class="ai2html">

	<!-- Artboard: laptop -->
	<div id="g-san-francisco-laptop" class="g-artboard" style="width:897px; height:704.751521086282px;" data-aspect-ratio="1.273" data-min-width="897">
<div style=""></div>
		<img id="g-san-francisco-laptop-img" class="g-san-francisco-laptop-img g-aiImg" alt="" src="san-francisco-laptop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.8172%;margin-top:-5.9px;left:2.4937%;width:74px;">
			<p class="g-pstyle0">San Francisco</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.0066%;margin-top:-7.3px;left:2.8345%;width:50px;">
			<p class="g-pstyle1">White</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.0066%;margin-top:-7.3px;left:27.3749%;width:49px;">
			<p class="g-pstyle1">Black</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.9671%;margin-top:-7.3px;left:27.2613%;width:64px;">
			<p class="g-pstyle1">Hispanic</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-san-francisco-mobile" class="g-artboard" style="max-width: 584px;max-height: 651px" data-aspect-ratio="0.898" data-min-width="0" data-max-width="896">
<div style="padding: 0 0 111.3938% 0;"></div>
		<img id="g-san-francisco-mobile-img" class="g-san-francisco-mobile-img g-aiImg" alt="" src="san-francisco-mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.4371%;margin-top:-5.9px;left:7.3871%;width:53px;">
			<p class="g-pstyle0">San Francisco</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.8923%;margin-top:-7.3px;left:7.7013%;width:39px;">
			<p class="g-pstyle1">White</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.8923%;margin-top:-7.3px;left:30.3171%;width:38px;">
			<p class="g-pstyle1">Black</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.5994%;margin-top:-7.3px;left:30.2124%;width:47px;">
			<p class="g-pstyle1">Hispanic</p>

		</div>
        <div class="figcaption">
            <em>Stanford research has found that San Francisco Police pull over more black people</em>
            </div>
        <em>Data Source: Stanford University | Created by Joel Konopo with RawGraphs and Adobe Illustrator</em>
      
	</div>

    <h5>

        Stanford research has found that San Francisco Police pull over more blacks. 
    </h5> 

</div>

<!-- End ai2html - 2022-05-01 20:49 -->



    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>
