<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css "href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">
        <title>Responsive page</title>
    
        <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>


        <style>

            * {
              box-sizing: border-box;
            }

            * {
  text-align: center;
  color: black;
            }
            
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            [class*="col-"] {
              float: left;
              padding: 15px;
            }
            
            html {
              font-family: "Lucida Sans", sans-serif;
            }
            
            .header {
              background-color: ;
              color: #ffffff;
              padding: 15px;
            }
            
            .menu ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            .menu li {
              padding: 8px;
              margin-bottom: 7px;
              background-color: #33b5e5;
              color: #ffffff;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            
            .menu li:hover {
              background-color: #0099cc;
            }
            
            .aside {
              background-color: #33b5e5;
              padding: 15px;
              color: #ffffff;
              text-align: center;
              font-size: 14px;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }

            /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>   
        
    </head>

    <body>
<div class="main-container">
        <div class="menu-container">
        </div>
        </div>

        <div class="header"> <h1>Estonia has reduced its energy dependence from Russia</h1></div>
 <div class="profile">
            <div class="profile-image">
                <img src="Estonia.jpg" alt="Gas pipelines">
            </div>
            <!-- <a href="../articles.html">Business</a>  -->
            <div class="about-text">
                <div class="col-6 col-s-9">
               <p> Here I repurpose The New York Times graphical presentation of a Senate’s 
                infrastructure bill. The New York Times inspired me with their excellent 
                Tree heatmap (Voronoi) in which they artfully pieced together a budget and 
                fitted it perfectly in the Treemap. The story was written by New York Times 
                journalists, Aatish Bhatia and Quoctrung Bui in August 2021. But adopting this 
                visualization, essentially, I achieved two goals; learning to play around with 
                Rawgraphs to design a Treemap (Voronoi) was a rewarding experience. 
                    </p>
            </div>
          
  
     

<!-- Generated by ai2html v0.106.0 - 2022-03-14 20:32 -->
<!-- ai file: Mr K Design ob.svg -->
<style media="screen,print">
	#g-Mr-K-Design-ob_svg-box ,
	#g-Mr-K-Design-ob_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-Mr-K-Design-ob_svg-box p {
		margin:0;
	}
	#g-Mr-K-Design-ob_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-Mr-K-Design-ob_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Mr-K-Design-ob_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Mr-K-Design-ob_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-Mr-K-Design-ob_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:11px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:9px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle0 {
		font-weight:bold;
		line-height:31px;
		height:31px;
		font-size:26px;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle1 {
		line-height:31px;
		height:31px;
		font-size:26px;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle2 {
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle3 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(0,255,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle4 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(255,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle5 {
		line-height:10px;
		height:10px;
		font-size:8px;
		color:rgb(0,255,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle6 {
		line-height:10px;
		height:10px;
		font-size:8px;
		color:rgb(255,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle7 {
		height:11px;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle8 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(0,113,188);
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle9 {
		line-height:13px;
		height:13px;
		opacity:0.43;
		font-size:11px;
	}
	#g-Mr-K-Design-ob_svg-Artboard_2 .g-pstyle10 {
		line-height:12px;
		height:12px;
		opacity:0.43;
		font-size:10px;
	}
    #g-Mr-K-Design-ob_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:11px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:9px;
		text-align:left;
		color:rgb(77,77,77);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle0 {
		line-height:37px;
		height:37px;
		font-size:31px;
		color:rgb(0,255,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle1 {
		line-height:37px;
		height:37px;
		font-size:31px;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle2 {
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle3 {
		height:11px;
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle4 {
		line-height:9px;
		height:9px;
		font-size:7px;
		color:rgb(0,255,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle5 {
		line-height:9px;
		height:9px;
		font-size:7px;
		color:rgb(255,255,255);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle6 {
		line-height:10px;
		height:10px;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle7 {
		line-height:15px;
		height:15px;
		font-size:13px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle8 {
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle9 {
		line-height:16px;
		height:16px;
		font-size:13px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle10 {
		line-height:14px;
		height:14px;
		font-size:11px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle11 {
		line-height:16px;
		height:16px;
		font-size:14px;
		text-align:center;
		color:rgb(0,0,0);
	}
	#g-Mr-K-Design-ob_svg-Artboard_1 .g-pstyle12 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
		color:rgb(0,0,0);
	}
</style>

<div id="g-Mr-K-Design-ob_svg-box" class="ai2html">

    <!-- Artboard: Artboard_2 -->
            <div class="row">
                <div class="col-3 col-s-3 menu">
	<div id="g-Mr-K-Design-ob_svg-Artboard_2" class="g-artboard" style="width:620px; height:645.606584652731px;" data-aspect-ratio="0.96" data-min-width="620">
        <div style=""></div>
                <img id="g-Mr-K-Design-ob_svg-Artboard_2-img" class="g-aiImg" alt="" src="Mr-K-Design-ob_svg-Artboard_2.png"/>
                <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.1528%;margin-top:-18.5px;left:7.224%;width:570px;">
                    <p class="g-pstyle0">Estonia slashed half of its energy reliance</p>
                </div>
                <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.8507%;margin-top:-17.9px;left:79.3352%;width:30px;">
                    <p class="g-pstyle1"> </p>
                </div>
                <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.9544%;margin-top:-18.5px;left:7.224%;width:469px;">
                    <p class="g-pstyle0"> on Russia in the last two decades</p>
                </div>
                <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.8132%;margin-top:-10.4px;left:7.2241%;width:555px;">
                    <p class="g-pstyle2">Top 10 EU countries that reduced their energy imports from Russia between 2000 </p>
                </div>
                <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.6013%;margin-top:-10.4px;left:7.2241%;width:83px;">
                    <p class="g-pstyle2">and 2020</p>
                </div>
                <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.4107%;margin-top:-17.9px;left:7.224%;width:30px;">
                    <p class="g-pstyle1"> </p>
                </div>
                <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5767%;margin-top:-7.3px;left:37.7704%;width:48px;">
                    <p class="g-pstyle3">34%</p>
                </div>
                <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5767%;margin-top:-7.3px;left:37.7704%;width:48px;">
                    <p class="g-pstyle4">34%</p>
                </div>
                <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5065%;margin-top:-5.9px;left:17.0521%;width:36px;">
                    <p class="g-pstyle5">5%</p>
                </div>
                <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.5065%;margin-top:-5.9px;left:17.0521%;width:36px;">
                    <p class="g-pstyle6">5%</p>
                </div>
                <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.0581%;margin-top:-6.4px;left:5.3602%;width:52px;">
                    <p class="g-pstyle7">Estonia</p>
                </div>
                <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8294%;margin-top:-7.3px;left:27.4483%;width:48px;">
                    <p class="g-pstyle3">30%</p>
                </div>
                <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8294%;margin-top:-7.3px;left:40.3684%;width:48px;">
                    <p class="g-pstyle3">39%</p>
                </div>
                <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8294%;margin-top:-7.3px;left:27.4483%;width:48px;">
                    <p class="g-pstyle8">30%</p>
                </div>
                <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.8294%;margin-top:-7.3px;left:40.3684%;width:48px;">
                    <p class="g-pstyle8">39%</p>
                </div>
                <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.156%;margin-top:-6.4px;left:5.3602%;width:55px;">
                    <p class="g-pstyle7">Sweden</p>
                </div>
                <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.7724%;margin-top:-7.3px;left:29.6356%;width:48px;">
                    <p class="g-pstyle3">38%</p>
                </div>
                <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.7724%;margin-top:-7.3px;left:44.196%;width:48px;">
                    <p class="g-pstyle3">46%</p>
                </div>
                <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.7724%;margin-top:-7.3px;left:29.6356%;width:48px;">
                    <p class="g-pstyle8">38%</p>
                </div>
                <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.7724%;margin-top:-7.3px;left:44.196%;width:48px;">
                    <p class="g-pstyle8">46%</p>
                </div>
                <div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.4088%;margin-top:-6.4px;left:5.3602%;width:55px;">
                    <p class="g-pstyle7">Bulgaria</p>
                </div>
                <div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.4898%;margin-top:-7.3px;left:46.9987%;width:48px;">
                    <p class="g-pstyle3">51%</p>
                </div>
                <div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.4898%;margin-top:-7.3px;left:39.4532%;width:48px;">
                    <p class="g-pstyle3">48%</p>
                </div>
                <div id="g-ai1-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.4898%;margin-top:-7.3px;left:46.9987%;width:48px;">
                    <p class="g-pstyle8">51%</p>
                </div>
                <div id="g-ai1-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.4898%;margin-top:-7.3px;left:39.4532%;width:48px;">
                    <p class="g-pstyle8">48%</p>
                </div>
                <div id="g-ai1-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.5066%;margin-top:-6.4px;left:5.3602%;width:50px;">
                    <p class="g-pstyle7">France</p>
                </div>
                <div id="g-ai1-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.8975%;margin-top:-7.3px;left:49.3215%;width:48px;">
                    <p class="g-pstyle3">55%</p>
                </div>
                <div id="g-ai1-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.8975%;margin-top:-7.3px;left:49.3215%;width:48px;">
                    <p class="g-pstyle8">55%</p>
                </div>
                <div id="g-ai1-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.3622%;margin-top:-7.3px;left:35.3778%;width:48px;">
                    <p class="g-pstyle3">42%</p>
                </div>
                <div id="g-ai1-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.3622%;margin-top:-7.3px;left:35.3778%;width:48px;">
                    <p class="g-pstyle8">42%</p>
                </div>
                <div id="g-ai1-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.3789%;margin-top:-6.4px;left:4.9395%;width:52px;">
                    <p class="g-pstyle7">Finland</p>
                </div>
                <div id="g-ai1-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.3051%;margin-top:-7.3px;left:55.2205%;width:48px;">
                    <p class="g-pstyle3">61%</p>
                </div>
                <div id="g-ai1-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.3051%;margin-top:-7.3px;left:55.2205%;width:48px;">
                    <p class="g-pstyle8">61%</p>
                </div>
                <div id="g-ai1-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.7698%;margin-top:-7.3px;left:39.0007%;width:48px;">
                    <p class="g-pstyle3">44%</p>
                </div>
                <div id="g-ai1-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.7698%;margin-top:-7.3px;left:39.0007%;width:48px;">
                    <p class="g-pstyle8">44%</p>
                </div>
                <div id="g-ai1-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.7866%;margin-top:-6.4px;left:4.9402%;width:46px;">
                    <p class="g-pstyle7">Latvia</p>
                </div>
                <div id="g-ai1-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.4872%;margin-top:-7.3px;left:48.2302%;width:48px;">
                    <p class="g-pstyle3">75%</p>
                </div>
                <div id="g-ai1-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.4872%;margin-top:-7.3px;left:56.7026%;width:48px;">
                    <p class="g-pstyle3">77%</p>
                </div>
                <div id="g-ai1-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.4872%;margin-top:-7.3px;left:48.2302%;width:48px;">
                    <p class="g-pstyle8">75%</p>
                </div>
                <div id="g-ai1-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.4872%;margin-top:-7.3px;left:56.7026%;width:48px;">
                    <p class="g-pstyle8">77%</p>
                </div>
                <div id="g-ai1-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.504%;margin-top:-6.4px;left:4.9402%;width:45px;">
                    <p class="g-pstyle7">Spain</p>
                </div>
                <div id="g-ai1-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.5144%;margin-top:-7.3px;left:43.1409%;width:48px;">
                    <p class="g-pstyle3">69%</p>
                </div>
                <div id="g-ai1-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.5144%;margin-top:-7.3px;left:43.1409%;width:48px;">
                    <p class="g-pstyle8">69%</p>
                </div>
                <div id="g-ai1-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.8242%;margin-top:-7.3px;left:60.9129%;width:48px;">
                    <p class="g-pstyle3">85%</p>
                </div>
                <div id="g-ai1-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.8242%;margin-top:-7.3px;left:60.9129%;width:48px;">
                    <p class="g-pstyle8">85%</p>
                </div>
                <div id="g-ai1-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.841%;margin-top:-6.4px;left:4.9402%;width:52px;">
                    <p class="g-pstyle7">Ireland </p>
                </div>
                <div id="g-ai1-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.9221%;margin-top:-7.3px;left:48.2306%;width:48px;">
                    <p class="g-pstyle3">74%</p>
                </div>
                <div id="g-ai1-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.9221%;margin-top:-7.3px;left:63.7178%;width:48px;">
                    <p class="g-pstyle3">85%</p>
                </div>
                <div id="g-ai1-49" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.9221%;margin-top:-7.3px;left:48.2306%;width:48px;">
                    <p class="g-pstyle8">74%</p>
                </div>
                <div id="g-ai1-50" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.9221%;margin-top:-7.3px;left:63.7178%;width:48px;">
                    <p class="g-pstyle8">85%</p>
                </div>
                <div id="g-ai1-51" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.4036%;margin-top:-6.4px;left:4.9395%;width:59px;">
                    <p class="g-pstyle7">Portugal </p>
                </div>
                <div id="g-ai1-52" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.4846%;margin-top:-7.3px;left:65.1323%;width:48px;">
                    <p class="g-pstyle3">87%</p>
                </div>
                <div id="g-ai1-53" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.4846%;margin-top:-7.3px;left:65.1323%;width:48px;">
                    <p class="g-pstyle8">87%</p>
                </div>
                <div id="g-ai1-54" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6395%;margin-top:-7.3px;left:50.8661%;width:48px;">
                    <p class="g-pstyle3">77%</p>
                </div>
                <div id="g-ai1-55" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.6395%;margin-top:-7.3px;left:50.8661%;width:48px;">
                    <p class="g-pstyle8">77%</p>
                </div>
                <div id="g-ai1-56" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.121%;margin-top:-6.4px;left:5.3602%;width:41px;">
                    <p class="g-pstyle7">Italy </p>
                </div>
                <div id="g-ai1-57" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.5118%;margin-top:-7.3px;left:63.2059%;width:48px;">
                    <p class="g-pstyle3">93%</p>
                </div>
                <div id="g-ai1-58" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.5118%;margin-top:-7.3px;left:73.619%;width:48px;">
                    <p class="g-pstyle3">98%</p>
                </div>
                <div id="g-ai1-59" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.5118%;margin-top:-7.3px;left:63.2059%;width:48px;">
                    <p class="g-pstyle8">93%</p>
                </div>
                <div id="g-ai1-60" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.5118%;margin-top:-7.3px;left:73.619%;width:48px;">
                    <p class="g-pstyle8">98%</p>
                </div>
                <div id="g-ai1-61" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.5286%;margin-top:-6.4px;left:4.9402%;width:53px;">
                    <p class="g-pstyle7">Cyprus </p>
                </div>
                <div id="g-ai1-62" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.3842%;margin-top:-7.3px;left:64.5013%;width:48px;">
                    <p class="g-pstyle3">95%</p>
                </div>
                <div id="g-ai1-63" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.3842%;margin-top:-7.3px;left:74.7285%;width:48px;">
                    <p class="g-pstyle3">99%</p>
                </div>
                <div id="g-ai1-64" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.3842%;margin-top:-7.3px;left:64.5013%;width:48px;">
                    <p class="g-pstyle8">95%</p>
                </div>
                <div id="g-ai1-65" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.3842%;margin-top:-7.3px;left:74.7285%;width:48px;">
                    <p class="g-pstyle8">99%</p>
                </div>
                <div id="g-ai1-66" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.7107%;margin-top:-6.4px;left:4.5977%;width:75px;">
                    <p class="g-pstyle7">Luxembourg </p>
                </div>
                <div id="g-ai1-67" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7212%;margin-top:-7.3px;left:75.149%;width:56px;">
                    <p class="g-pstyle3">100%</p>
                </div>
                <div id="g-ai1-68" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7212%;margin-top:-7.3px;left:65.5531%;width:48px;">
                    <p class="g-pstyle3">97%</p>
                </div>
                <div id="g-ai1-69" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7212%;margin-top:-7.3px;left:75.149%;width:56px;">
                    <p class="g-pstyle8">100%</p>
                </div>
                <div id="g-ai1-70" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.7212%;margin-top:-7.3px;left:65.5531%;width:48px;">
                    <p class="g-pstyle8">97%</p>
                </div>
                <div id="g-ai1-71" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.738%;margin-top:-6.4px;left:5.3602%;width:47px;">
                    <p class="g-pstyle7">Malta </p>
                </div>
                <div id="g-ai1-72" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.7546%;margin-top:-7.4px;left:85.561%;width:44px;">
                    <p class="g-pstyle9">80%</p>
                </div>
                <div id="g-ai1-73" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.8681%;margin-top:-7.1px;left:15.294%;width:39px;">
                    <p class="g-pstyle10">0%</p>
                </div>
            </div>
        </div>
	<!-- Artboard: Artboard_1 -->
    <div class="col-3 col-s-12">
        <div class="aside">  
        </div> 
    </div>  
             </div>
	<div id="g-Mr-K-Design-ob_svg-Artboard_1" class="g-artboard" style="max-width: 400px;max-height: 956px" data-aspect-ratio="0.418" data-min-width="0" data-max-width="619">
<div style="padding: 0 0 239% 0;"></div>
		<img id="g-Mr-K-Design-ob_svg-Artboard_1-img" class="g-aiImg" alt="" src="Mr-K-Design-ob_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.0521%;margin-top:-21.3px;left:4.217%;width:393px;">
			<p class="g-pstyle0">Many EU countries rely</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.0521%;margin-top:-21.3px;left:4.217%;width:393px;">
			<p class="g-pstyle1">Many EU countries rely</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.9223%;margin-top:-21.3px;left:4.2173%;width:334px;">
			<p class="g-pstyle0">heavily on Russian </p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.9223%;margin-top:-21.3px;left:4.2173%;width:334px;">
			<p class="g-pstyle1">heavily on Russian </p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.7924%;margin-top:-21.3px;left:4.2175%;width:142px;">
			<p class="g-pstyle0">energy </p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.7924%;margin-top:-21.3px;left:4.2175%;width:142px;">
			<p class="g-pstyle1">energy </p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.8666%;margin-top:-10.8px;left:4.217%;width:375px;">
			<p class="g-pstyle2">Many EU countries rely heavily on Russian </p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.8537%;margin-top:-10.8px;left:4.2172%;width:83px;">
			<p class="g-pstyle2">energy </p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.9205%;margin-top:-6.6px;left:4.9581%;width:363px;">
			<p class="g-pstyle3">Top ten EU countries by percentage of total imports from Russia in 2020</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.2971%;margin-top:-5.4px;left:18.8906%;width:36px;">
			<p class="g-pstyle4">97%</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.2971%;margin-top:-5.4px;left:18.8906%;width:36px;">
			<p class="g-pstyle5">97%</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.5523%;margin-top:-5.4px;left:25.9745%;width:36px;">
			<p class="g-pstyle4">95%</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.5523%;margin-top:-5.4px;left:25.9745%;width:36px;">
			<p class="g-pstyle5">95%</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.4351%;margin-top:-5.4px;left:31.7505%;width:36px;">
			<p class="g-pstyle4">93%</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.4351%;margin-top:-5.4px;left:31.7505%;width:36px;">
			<p class="g-pstyle5">93%</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.5582%;margin-top:-5.7px;left:9.3138%;width:42px;">
			<p class="g-pstyle6">80%</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.5732%;margin-top:-5.4px;left:38.6897%;width:36px;">
			<p class="g-pstyle4">78%</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.5732%;margin-top:-5.4px;left:38.6897%;width:36px;">
			<p class="g-pstyle5">78%</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.6192%;margin-top:-5.4px;left:44.285%;width:36px;">
			<p class="g-pstyle4">77%</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.6192%;margin-top:-5.4px;left:44.285%;width:36px;">
			<p class="g-pstyle5">77%</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.4435%;margin-top:-5.4px;left:51.7556%;width:36px;">
			<p class="g-pstyle4">75%</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.5481%;margin-top:-5.4px;left:58.2429%;width:36px;">
			<p class="g-pstyle4">75%</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.4435%;margin-top:-5.4px;left:51.7556%;width:36px;">
			<p class="g-pstyle5">75%</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.5481%;margin-top:-5.4px;left:58.2429%;width:36px;">
			<p class="g-pstyle5">75%</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.0711%;margin-top:-5.4px;left:64.5713%;width:36px;">
			<p class="g-pstyle4">74%</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.0711%;margin-top:-5.4px;left:64.5713%;width:36px;">
			<p class="g-pstyle5">74%</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.1757%;margin-top:-5.4px;left:71.1941%;width:36px;">
			<p class="g-pstyle4">74%</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.1757%;margin-top:-5.4px;left:71.1941%;width:36px;">
			<p class="g-pstyle5">74%</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.6987%;margin-top:-5.4px;left:78.0737%;width:36px;">
			<p class="g-pstyle4">72%</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.6987%;margin-top:-5.4px;left:78.0737%;width:36px;">
			<p class="g-pstyle5">72%</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.6126%;margin-top:-5.7px;left:9.3138%;width:42px;">
			<p class="g-pstyle6">60%</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.575%;margin-top:-5.7px;left:9.3138%;width:42px;">
			<p class="g-pstyle6">40%</p>
		</div>
		<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.1524%;margin-top:-5.7px;left:10.0248%;width:42px;">
			<p class="g-pstyle6">20%</p>
		</div>
		<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.7298%;margin-top:-5.7px;left:10.0248%;width:37px;">
			<p class="g-pstyle6">0%</p>
		</div>
		<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.0311,-0.9995,0.9997,0.0231,0,0);transform-origin: 50% 55.9372644517887%;-webkit-transform: matrix(0.0311,-0.9995,0.9997,0.0231,0,0);-webkit-transform-origin: 50% 55.9372644517887%;-ms-transform: matrix(0.0311,-0.9995,0.9997,0.0231,0,0);-ms-transform-origin: 50% 55.9372644517887%;top:83.3077%;margin-top:-8.4px;left:26.6892%;margin-left:-39.5px;width:79px;">
			<p class="g-pstyle7">Luxenbourg</p>
		</div>
		<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.0242,-0.9997,0.9998,0.018,0,0);transform-origin: 50% 56.1850688572119%;-webkit-transform: matrix(0.0242,-0.9997,0.9998,0.018,0,0);-webkit-transform-origin: 50% 56.1850688572119%;-ms-transform: matrix(0.0242,-0.9997,0.9998,0.018,0,0);-ms-transform-origin: 50% 56.1850688572119%;top:82.1218%;margin-top:-8.1px;left:32.5496%;margin-left:-27.5px;width:55px;">
			<p class="g-pstyle8">Cyprus</p>
		</div>
		<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.0019,-1,1,-0.0014,0,0);transform-origin: 50% 56.2075654704171%;-webkit-transform: matrix(-0.0019,-1,1,-0.0014,0,0);-webkit-transform-origin: 50% 56.2075654704171%;-ms-transform: matrix(-0.0019,-1,1,-0.0014,0,0);-ms-transform-origin: 50% 56.2075654704171%;top:82.2233%;margin-top:-8.1px;left:78.5718%;margin-left:-27px;width:54px;">
			<p class="g-pstyle8">Austria</p>
		</div>
		<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.038,-0.9993,0.9996,-0.0283,0,0);transform-origin: 50% 56.3015384615385%;-webkit-transform: matrix(-0.038,-0.9993,0.9996,-0.0283,0,0);-webkit-transform-origin: 50% 56.3015384615385%;-ms-transform: matrix(-0.038,-0.9993,0.9996,-0.0283,0,0);-ms-transform-origin: 50% 56.3015384615385%;top:82.5245%;margin-top:-7.9px;left:71.3291%;margin-left:-30px;width:60px;">
			<p class="g-pstyle8">Portugal</p>
		</div>
		<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.0005,-1,1,-0.0004,0,0);transform-origin: 50% 55.2985615233364%;-webkit-transform: matrix(-0.0005,-1,1,-0.0004,0,0);-webkit-transform-origin: 50% 55.2985615233364%;-ms-transform: matrix(-0.0005,-1,1,-0.0004,0,0);-ms-transform-origin: 50% 55.2985615233364%;top:82.6816%;margin-top:-9.4px;left:38.967%;margin-left:-32px;width:64px;">
			<p class="g-pstyle9">Belgium</p>
		</div>
		<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.0482,-0.9988,0.9994,0.0359,0,0);transform-origin: 50% 56.1006851355377%;-webkit-transform: matrix(0.0482,-0.9988,0.9994,0.0359,0,0);-webkit-transform-origin: 50% 56.1006851355377%;-ms-transform: matrix(0.0482,-0.9988,0.9994,0.0359,0,0);-ms-transform-origin: 50% 56.1006851355377%;top:82.3427%;margin-top:-8.2px;left:65.1899%;margin-left:-27px;width:54px;">
			<p class="g-pstyle10">Greece</p>
		</div>
		<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.0045,-1,1,-0.0034,0,0);transform-origin: 50% 56.3812550632517%;-webkit-transform: matrix(-0.0045,-1,1,-0.0034,0,0);-webkit-transform-origin: 50% 56.3812550632517%;-ms-transform: matrix(-0.0045,-1,1,-0.0034,0,0);-ms-transform-origin: 50% 56.3812550632517%;top:82.828%;margin-top:-7.8px;left:52.7524%;margin-left:-31px;width:62px;">
			<p class="g-pstyle8">Lithuania</p>
		</div>
		<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.0044,-1,1,0.0033,0,0);transform-origin: 50% 56.1742538438348%;-webkit-transform: matrix(0.0044,-1,1,0.0033,0,0);-webkit-transform-origin: 50% 56.1742538438348%;-ms-transform: matrix(0.0044,-1,1,0.0033,0,0);-ms-transform-origin: 50% 56.1742538438348%;top:82.1232%;margin-top:-8.1px;left:20.1816%;margin-left:-23.5px;width:47px;">
			<p class="g-pstyle8">Malta</p>
		</div>
		<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.0076,-1,1,0.0056,0,0);transform-origin: 50% 55.4870860572286%;-webkit-transform: matrix(0.0076,-1,1,0.0056,0,0);-webkit-transform-origin: 50% 55.4870860572286%;-ms-transform: matrix(0.0076,-1,1,0.0056,0,0);-ms-transform-origin: 50% 55.4870860572286%;top:82.5431%;margin-top:-9.1px;left:59.8875%;margin-left:-26px;width:52px;">
			<p class="g-pstyle11">Spain</p>
		</div>
		<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(-0.055,-0.9985,0.9992,-0.041,0,0);transform-origin: 50% 54.9936603920804%;-webkit-transform: matrix(-0.055,-0.9985,0.9992,-0.041,0,0);-webkit-transform-origin: 50% 54.9936603920804%;-ms-transform: matrix(-0.055,-0.9985,0.9992,-0.041,0,0);-ms-transform-origin: 50% 54.9936603920804%;top:82.3235%;margin-top:-10px;left:45.0515%;margin-left:-22.5px;width:45px;">
			<p class="g-pstyle12">Italy</p>
		</div>
	</div>
</div>

<!-- End ai2html - 2022-03-14 20:32 -->

<div class="col-6 col-s-9">
    I then imported my scalable vector graphics (svg) document into illustrator to carry out 
    basic cleaning of my graph including annotations. I then exported the graph to into HTML, 
    thanks to the magic that is ai2html. The New York Times visualization on infrastructure bill 
    was easy to read and understand, hence the inspiration. This was a fun-filled learning experience. 
    I also polished my skills of making a responsive web to allow my infrastructure graph to change 
    size to suite mobile and laptop. 
                    </p>
                </div>
                    
        
    <style>
.row-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2em;
}

<div class="row">
  <div class="column"></div>
  <div class="column"></div>
</div>
</html>